frameworkVersion: ">=2.55.0"

service: free-7773-lambdas-sagemaker

provider:
  name: aws
  runtime: python3.8
  stage: dev
  region: us-west-2

functions:
  simple_regression:
    handler: handler.sagemaker_regression
    memorySize: 1024
    timeout: 5
    events:
      - http:
          path: /sagemaker_regression
          method: get
          cors: true

